# update-jd-ck

./: .gitignore  Dockerfile  Dockerfile-arm64  README.md  pom.xml
src/main/java/com/jance/api/: ApiApplication.java
src/main/java/com/jance/api/controller/: GetJdCkController.java  QlController.java
src/main/java/com/jance/api/utils/: QlUtils.java
src/main/resources/: application.properties
src/test/java/com/jance/api/: ApiApplicationTests.java
